<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stratego.FXMLDocumentController">
    <children>
        <Button fx:id="buttonStart" layoutX="863.0" layoutY="38.0" onAction="#handleStart" prefHeight="45.0" prefWidth="151.0" text="CLICK TO START!!" />
        <Label fx:id="directions" layoutX="1015.0" layoutY="123.0" minHeight="16" minWidth="69" prefHeight="553.0" prefWidth="368.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <GridPane fx:id="gpane" layoutX="173.0" layoutY="137.0" prefHeight="501.0" prefWidth="617.0">
      </GridPane>
      <Label fx:id="label" layoutX="131.0" layoutY="44.0" prefHeight="68.0" prefWidth="702.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="buttonSetup" layoutX="906.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleSetup" prefHeight="32.0" prefWidth="66.0" text="Done" visible="false" />
    </children>
</AnchorPane>
