<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stratego.FXMLDocumentController">
    <children>
        <Button fx:id="buttonStart" layoutX="843.0" layoutY="83.0" onAction="#handleStart" prefHeight="37.0" prefWidth="75.0" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <GridPane fx:id="gpane" layoutX="173.0" layoutY="137.0" prefHeight="501.0" prefWidth="617.0">
      </GridPane>
      <Label fx:id="label" layoutX="117.0" layoutY="75.0" prefHeight="37.0" prefWidth="702.0" />
    </children>
</AnchorPane>
